@import url("https://fonts.googleapis.com/css?family=PT+Sans");
/* CSS Variables */
:root {
  --primary-color: #37b8c6;
  --primary-color-hover: #1e9caa;
  --secondary-color: #ea93c0;
  --secondary-color-hover: #c6739e;
  --light-color: #f4f4f4;
  --dark-color: #333;
}

/* General Styles */
body {
  font-family: "PT Sans", sans-serif;
  line-height: 1.6;
  color: #fff;

  background-color: #252529;

  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Showcase */
#showcase {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;

  background: url("../img/showcase.jpeg") no-repeat center/cover;

  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  margin-bottom: 0;

  font-size: 4rem;
}

#showcase h2 {
  font-size: 2rem;
  text-shadow: 2px 2px 8px #333;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section h3 {
  font-size: 2rem;
}

.section-head {
  font-size: 2.5rem;

  margin: 0;
}

/* Entertainment */
section#entertainment {
  padding: 10rem;

  background: url("../img/section-bg.jpeg") no-repeat bottom/cover;
}

/* Gift Cards */
.gift-card-grid {
  display: grid;

  text-align: left;

  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

/* Footer */
footer {
  position: relative;
}

footer .footer-cols {
  display: grid;

  padding: 2rem;

  font-size: 14px;
  text-align: left;

  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

footer .footer-cols ul {
  text-decoration: none;
  list-style: none;
}

footer .footer-cols ul li:first-child {
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #444;

  font-size: 1.2rem;
}

footer .footer-bottom {
  padding: 1rem;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;

  background-color: #333;
}

/* Buttons */
.btn {
  padding: 1rem;

  color: #fff;

  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-hover);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-color-hover);
}

/* Utility Classes */
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 3rem;

  text-align: center;
}

.light-bg {
  background: var(--light-color);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mb-medium {
  margin-bottom: 2rem;
}

.mt {
  margin-top: 1rem;
}

.lead {
  font-size: 1.3rem;
}

.more-txt {
  display: normal;
}

.less-txt {
  display: none;
}

.txt-primary {
  color: var(--primary-color);
}

.txt-light {
  color: var(--light-color);
}

.txt-dark {
  color: var(--dark-color);
}

.txt-center {
  text-align: center;
}

/* Navigation Responsive Menu */
header {
  width: 100%;
  text-align: center;
}
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  margin: 0 auto;
}
nav ul {
  padding: 0;
  margin: 0 auto;
}
nav li {
  display: inline;
  padding: 10px 0;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

/* Media Queries */
@media screen and (max-width: 780px) {
  .gift-card-grid {
    grid-template-columns: 1fr;
  }
  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 780px) {
  p .lead {
    display: none;
  }
}

@media screen and (max-width: 580px) {
  p .lead {
    font-size: 1rem;
  }
  .hide-on-small {
    display: none;
  }
  #showcase {
    height: 50vh;
  }
  #showcase .container {
    margin-top: 15vh;
  }
  #showcase h1 {
    font-size: 3rem;
  }
  #showcase h2 {
    font-size: 1.5rem;
  }

  section#entertainment {
    padding: 1rem;
  }

  .more-txt {
    display: none;
  }

  .less-txt {
    display: normal;
  }

  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
    margin: 0 auto;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

/* For IE 6/7 (trigger hasLayout) */
